# DO NOT PUT SPACES AFTER THE EQUALS

DISCORD_TOKEN= # your bot's discord token
MAID_PREFIX= # a custom prefix for the bot, if you don't set one, it will use !
MAID_CDN_CHANNEL_ID= # a channel the bot can use to send images it creates for player actions